Smeta/Smeta_1/MainWindow.xaml

<Controls:MetroWindow x:Class="Smeta_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Вход" Height="180" Width="350"
       ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
       </Style>
          <Style TargetType="TextBox">
           <Setter Property="Margin" Value="5"/>
       </Style>
     </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Name="textBlock1"
            Text="Логин"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Name="textBlock2"
            Text="Пароль"
           />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="textBoxLogin"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
           />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="passwordBox1"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                x:Name="lbLogin"
                Content="ожидание входа..."
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
           />
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                >
                <Button
                    Name="Login"
                    Content="Войти"
                    MinWidth="100"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="btnLogin_Click"
                    Margin="5"
                />
                <Button
                    Name="Cancel"
                    Content="Отмена"
                    MinWidth="100"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="Cancel_Click"
                    Margin="5"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
