Smeta/Smeta_1/WindowObject.xaml

<Controls:MetroWindow x:Class="Smeta_1.Object"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Oбъект" Height="600" Width="1200" FontSize="16" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <MenuItem
                Header="Смета"
                BorderThickness="1"
                >
                <MenuItem Header="Сохранить смету">
                    <MenuItem.Icon>
                        <Image Source="Images/save_object.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="График"
                BorderThickness="1"
                >
                <MenuItem
                    Header="График ПИР"
                    Click="MenuItem_Click_OpenChart"
                    >
                    <MenuItem.Icon>
                        <Image Source="Images/Chart.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="Справочник"
                BorderThickness="1"
                >
                <MenuItem
                    Header="Расценки"
                    Click="MenuItem_Click_OpenDirectory"
                    >
                    <MenuItem.Icon>
                        <Image Source="Images/folder_object.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="menu_addProject"
                Header="Проектировщик"
                BorderThickness="1"
                >
                <MenuItem
                    Header="Добавить организацию"
                    Click="MenuItem_Click_AddProjectCompany">
                    <MenuItem.Icon>
                        <Image Source="Images/builder_object.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="Документы"
                BorderThickness="1"
                >
                <MenuItem
                    x:Name="menu_saveDogovor"
                    Header="Договор подряда"
                    Click="MenuItem_Click_SaveDogovor"
                    >
                    <MenuItem.Icon>
                        <Image Source="Images/add_stavka.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Смета ПИР"
                    >
                    <MenuItem.Icon>
                        <Image Source="Images/add_price.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                x:Name="menu_Counter"
                Header="Сметчик"
                BorderThickness="1"
                >
                <MenuItem
                    Header="Добавить расценку"
                    Click="MenuItem_AddPriceToSmeta"
                    >
                    <MenuItem.Icon>
                        <Image Source="Images/add_price.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="Справка"
                BorderThickness="1"
                >
                <MenuItem
                    Header="О программе"
                    Click="MenuItem_Click_OpenAbout"
                    >
                    <MenuItem.Icon>
                        <Image Source="Images/question.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            >
            <Button
                x:Name="chart"
                ToolTip="Создать график"
                Click="MenuItem_Click_OpenChart">
                <Image Source="Images\Chart.png" Height="24" Width="24"/>
            </Button>
            <Separator />
            <Button
                x:Name="save"
                ToolTip="Сохранить смету"
                >
                <Image Source="Images\save_object.png" Height="24" Width="24"/>
            </Button>
            <Separator />
            <Button
                x:Name="directory"
                ToolTip="Справочник расценок"
                Click="MenuItem_Click_OpenDirectory">
                <Image Source="Images\folder_object.png" Height="24" Width="24" />
            </Button>
            <Separator />
            <Button
                x:Name="about"
                ToolTip="О программе"
                Click="MenuItem_Click_OpenAbout">
                <Image Source="Images\question.png" Height="24" Width="24"/>
            </Button>
            <Separator />
            <TextBox
                Foreground="LightGray"
                Width="150">Search...</TextBox>
        </ToolBar>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Шифр объекта">
            <ListBox
                x:Name="listBox1"
                SelectionChanged="listBox1_SelectionChanged"
                DisplayMemberPath="Шифр"
                Margin="5"/>
        </GroupBox>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander
                    Grid.Row="0"
                    IsExpanded="True"
                    Header="Заказчик"
                    >
                    <GroupBox
                        Grid.Row="0"
                        Header="Реквизиты"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="Images\customer_object.png"
                                Width="24"
                                Height="24"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="5"
                                >
                                Наименование:
                            </TextBlock>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="txtCustName"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="5"
                                >
                                Адрес:
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                x:Name="txtCustAdress"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="5">УНП:</TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                x:Name="txtCustYNP"
                                Margin="5"></TextBlock>

                            <Image
                                Grid.Row="3"
                                Grid.Column="0"
                                Source="Images\phone_object.png"
                                Width="24"
                                Height="24"
                                Margin="5"/>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="5">Телефон:</TextBlock>
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                x:Name="txtCustPhone"
                                Margin="5"
                                ></TextBlock>
                            
                            <Image
                                Grid.Row="4"
                                Grid.Column="0"
                                Source="Images\mail_object_1.png"
                                Width="24"
                                Height="24"
                                Margin="5"></Image>
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="5">Эл.почта:</TextBlock>
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                x:Name="txtCustMail"
                                Margin="5"></TextBlock>
                        </Grid>
                    </GroupBox>
                </Expander>
                <Expander
                    Grid.Row="1"
                    IsExpanded="True"
                    Header="Проектная организация"
                    >

                    <GroupBox  
                            Grid.Row="1"  
                            Header="Реквизиты"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image 
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="Images\builder_object.png"
                                Width="40" 
                                Height="40"
                                Margin="5">
                            </Image>

                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="14" 
                                FontWeight="Bold"
                                Margin="5">Наименование:</TextBlock>
                            <!--<Label x:Name="labelProectName" Content=""></Label>-->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="txtProectName" 
                                Margin="5"></TextBlock>
                         
                                <TextBlock 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="14" 
                                    Margin="5" 
                                    FontWeight="Bold">Адрес:</TextBlock>
                                <!--<Label x:Name="labelProectAdress" Content=""></Label>-->
                                <TextBlock 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    x:Name="txtProectAdress" 
                                    Margin="5"></TextBlock>
 
                                <TextBlock 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="14" 
                                    Margin="5" 
                                    FontWeight="Bold">УНП:</TextBlock>
                                <!--<Label x:Name="labelProectYNP" Content=""></Label>-->
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    x:Name="txtProectYNP" 
                                    Margin="5"></TextBlock>
                        
                                <Image 
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Source="Images\phone_object.png" 
                                    Width="40"
                                    Height="30"></Image>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontSize="14" 
                                    FontWeight="Bold"
                                    Margin="5">Телефон:</TextBlock>
                                <!--<Label x:Name="labelProectPhone" Content=""></Label>-->
                                <TextBlock 
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   x:Name="txtProectPhone" 
                                   Margin="5"></TextBlock>
                                <Image
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Source="Images\mail_object_1.png" 
                                    Width="40"
                                    Height="30"
                                    Margin="5"></Image>
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontSize="14" 
                                    FontWeight="Bold"
                                    Margin="5">Эл.почта:</TextBlock>
                                <!--<Label x:Name="labelProectMail" Content=""></Label>-->
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    x:Name="txtProectMail" 
                                    Margin="5"></TextBlock>
                         </Grid>
                    </GroupBox>
                   
                </Expander>
                <Expander
                    Grid.Row="2"
                    IsExpanded="True"
                    Header="Объект">
                       <GroupBox  Header="Данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="Images\object.png" 
                                Width="40" 
                                Height="40"
                                Margin="5"></Image>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="14" 
                                FontWeight="Bold"
                                Margin="5">Наименование:</TextBlock>
                            <!--<Label x:Name="labelName" Content="" FontSize="14"></Label>-->
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="txtName" 
                                Margin="5"></TextBlock>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="14" 
                                Margin="5" 
                                FontWeight="Bold">Адрес:</TextBlock>
                            <!--<Label x:Name="labelAd" Content="" FontSize="14" ></Label>-->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                x:Name="txtAd" 
                                Margin="5"></TextBlock>
                        </Grid>
                    </GroupBox>
                    
                </Expander>
                <Expander
                    Grid.Row="3"
                    IsExpanded="True"
                    Header="Договор">
                  
                        <GroupBox  Header="Данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="Images\dogovor_object.png" 
                                Width="40" 
                                Height="40"
                                Margin="5"></Image>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="14" 
                                FontWeight="Bold"
                                Margin="5">№</TextBlock>
                            <!--<Label x:Name="labelData" Content=""></Label>-->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                x:Name="txtData"
                                Margin="5"></TextBlock>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="14"
                                Margin="5"
                                FontWeight="Bold">Дата:</TextBlock>
                            <!--<Label x:Name="labelNomer" Content=""></Label>-->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                x:Name="txtNomer"
                                Margin="5"></TextBlock>
                        </Grid>
                    </GroupBox>
                 </Expander>
            </Grid>
        </ScrollViewer>
        <GroupBox
            Grid.Row="2"
            Grid.Column="2"
            Header="Смета"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    x:Name="dgObject"
                    IsReadOnly="True"
                    ItemsSource="{Binding People}"
                    AutoGenerateColumns="True"
                    Style="{StaticResource AzureDataGrid}"
                    FontSize="12"
                    SelectionChanged="dgObject_SelectionChanged"
                    >
                    <DataGrid.Columns>
                        <!---->
                        <!--<DataGridTextColumn Header="Код" Width="50" Binding="{Binding CodeWork}"></DataGridTextColumn>
                                        <DataGridTextColumn  Header="Наименование работы" Width="250" Binding="{Binding WorkName}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Объем" Width="90" Binding="{Binding Objem}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Трудоемкость" Width="120" Binding="{Binding Trud}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Стоимость" Width="100" Binding="{Binding Sum}"></DataGridTextColumn>
                                        <DataGridTextColumn  Width="50" Binding="{Binding CodeWork}"></DataGridTextColumn>
                                        <DataGridTextColumn   Width="250" Binding="{Binding WorkName}"></DataGridTextColumn>
                                        <DataGridTextColumn  Width="90" Binding="{Binding Objem}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Трудоемкость" Width="120" Binding="{Binding Trud}"></DataGridTextColumn>
                                        <DataGridTextColumn  Width="100" Binding="{Binding Sum}"></DataGridTextColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
                <Grid
                    Grid.Row="1"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Всего трудозатраты:"
                    />
                    <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="txSumTrud"/>
                    <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="чел/час"/>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Всего стоимость:"/>
                    <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="txStoimost"/>
                    <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="руб.коп."/>
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Button
                             x:Name="btnAddPrice"
                             Content="add price"
                             IsDefault="True"
                             Click="AddPriceToSmetaButton_Click"
                             Margin="5"
                             MinWidth="100"
                             Style="{StaticResource AccentedSquareButtonStyle}"/>
                        <Button
                             x:Name="btnEditPrice"
                             Content="edit price"
                             IsDefault="True"
                             Click="EditPriceToSmetaButton_Click"
                             Margin="5"
                             MinWidth="100"
                             Style="{StaticResource AccentedSquareButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
       
    </Grid>

</Controls:MetroWindow>
