Smeta/Smeta_1/WindowCreateSmeta.xaml

<Controls:MetroWindow x:Class="Smeta_1.CreateSmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Создать смету" Height="450" Width="1000"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Объект, договор">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="Наименование объекта:" ></Label>
                    <!--<TextBox Width="200" Text="{Binding Path=Cargo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>-->
                    <TextBox Width="200" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>

                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right"  >
                    <Label Content="Шифр:" ></Label>
                    <!--<TextBox Width="100" Text="{Binding Path=From, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>-->
                    <TextBox Width="100" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>

                </WrapPanel>


                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="Адрес:" ></Label>
                    <!--<TextBox Width="200" Text="{Binding Path=Notes, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>-->
                    <TextBox Width="200" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right"  >
                    <Label Content="Договор №:" ></Label>
                    <!--<TextBox Width="100" Text="{Binding Path=DateOfLoading, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged ,StringFormat=\{0:dd.MM.yyyy\}}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>-->
                    <TextBox Width="100" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>
                    <Label Content="Дата договора"  ></Label>
                    <TextBox Width="100" Text="{Binding Path=DateOfUnloading, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:dd.MM.yyyy\}}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="5,5,5,5"></TextBox>
                    <!--<DatePicker></DatePicker>-->


                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Заказчик">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                    <Label Content="Заказчик:" Margin="5" ></Label>
                    <!--<ComboBox Width="200" Name="cmbCustomers" DisplayMemberPath="CustomerName" ItemsSource="{Binding}" SelectedValuePath="CustomerId" Margin="20,20,20,5"></ComboBox>-->
                    <!--<ComboBox Width="200" Name="cmbCustomers" Height="20"></ComboBox>-->
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                    <ComboBox Width="200" Name="cmbCustomers" Height="20" SelectionChanged="cbSelectCustomer_SelectionChanged"></ComboBox>

                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                     <Label Content="Проектная организация:" Margin="5" />
                    <!--<ComboBox Width="200" Name="cmbSenders" DisplayMemberPath="CustomerName" ItemsSource="{Binding}" SelectedValuePath="SenderId" Margin="20,20,20,5"></ComboBox>-->
                    <ComboBox Width="200" x:Name="cmbProject"  SelectionChanged="cbSelectProject_SelectionChanged" Margin="5"/>

                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                    <Label Content="Вид объекта проектирования:" Margin="5" ></Label>
                    <!--<ComboBox Width="200" Name="cmbObjectProect" DisplayMemberPath="CustomerName" ItemsSource="{Binding}" SelectedValuePath="RecieverId" Margin="20,20,20,5"></ComboBox>-->
                    <ComboBox Width="200" Name="cmbObjectProject" SelectionChanged="CmbObjectProject_SelectionChanged" Margin="5"></ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch">
                    <Label Content="Ставка 14-го разряда" Margin="5"></Label>
                    <ComboBox Width="200" Name="cmbStavka" SelectionChanged="CmbStavka_SelectionChanged" Margin="5"></ComboBox>
                </WrapPanel>
            </StackPanel>


        </GroupBox>
        <GroupBox Grid.Column="2" Header="Расценки">

        </GroupBox>
        <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <!--<Button Content="OK" IsDefault="True" Click="OkButton_Click" Margin="5,5,5,5" Width="100" Style="{StaticResource AccentedSquareButtonStyle}"></Button>-->
            <Button Content="OK" IsDefault="True"  Margin="5,5,5,5" Width="100" Style="{StaticResource AccentedSquareButtonStyle}" Click="OkButton_Click"></Button>
            <!--<Button Content="Cancel" IsCancel="True" Click="CancelButton_Click"  Margin="5,5,5,5" Width="100" Style="{StaticResource AccentedSquareButtonStyle}"></Button>-->
            <Button Content="Cancel" IsCancel="True"  Margin="5,5,5,5" Width="100" Style="{StaticResource AccentedSquareButtonStyle}" Click="CancelButton_Click"></Button>

        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
