Smeta/Smeta_1/WindowAddStavka.xaml

<Controls:MetroWindow x:Class="Smeta_1.AddStavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Добавить ставку" Height="450" Width="450"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                                 <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="StavkaCode" Grid.Row="0" Grid.Column="0" Content="* Код ставки:" Margin="10,10,10,10" ></Label>
        <Label x:Name="StavkaDate" Grid.Row="1" Grid.Column="0" Content="* Дата ставки:" Margin="10,10,10,10" ></Label>
        <Label x:Name="StavkaSize" Grid.Row="2" Grid.Column="0" Content="* Значение:" Margin="10,10,10,10" ></Label>
        <Label x:Name="StavkaName" Grid.Row="3" Grid.Column="0" Content="* Обоснование:" Margin="10,10,10,10"></Label>
        <TextBox x:Name="tbStavkaCode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40" Margin="10,10,10,10" Text="{Binding Path=КодСтавки, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <!--<TextBox x:Name="tbStavkaDate" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40" Text="{Binding Path=Дата_Ставки, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Margin="10,10,10,10"></TextBox>-->
        <DatePicker x:Name="tbStavkaDate" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40" Text="{Binding Path=Дата_ставки, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStavkaSize" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40" Text="{Binding Path=Значение_ставки, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Margin="10,10,10,10"></TextBox>
        <TextBox x:Name="tbStavkaName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40" Text="{Binding Path=Обоснование, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Margin="10,10,10,10"></TextBox>
        <Button Content="OK" IsDefault="True" Click="OkButton_Click"    Margin="10,5,10,5" Grid.Row="7" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
        <Button Content="Cancel" IsCancel="True" Click="CancelButton_Click" Margin="10,5,10,5" Grid.Row="7" Grid.Column="2" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
     
    </Grid>
</Controls:MetroWindow>

