Smeta/Smeta_1/WindowStart.xaml

<Controls:MetroWindow x:Class="Smeta_1.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Smeta" Height="320" Width="600" FontSize="16" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Icon="Images/calculating(1).ico"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:Tile
            x:Name="btnObject"
            Grid.Column="0"
            Grid.Row="0"
            Title="Объект"
            ToolTip="Объект"
            Width="Auto"
            Height="Auto"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Top"
            Click="btnOpenObject_Click"
            >
            <Image
                Source="Images/main_object.png"
                Margin="20"
                />

        </Controls:Tile>
        <Controls:Tile
            x:Name="btnChart"
            Grid.Column="1"
            Grid.Row="0"
            Title="График" 
            ToolTip="График ПИР"
            Click="btnOpenChart_Click"
            Width="Auto"
            Height="Auto"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Top"
            >
            <Image
                Source="Images/main_chart.png"
                Margin="20"
                />
        </Controls:Tile>

        <Controls:Tile
            x:Name="btnDirectory"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Title="Справочник работ" 
            ToolTip="Справочник работ"
            Click="btnOpenDirectory_Click"
            Width="Auto"
            Height="Auto"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Top"
            >
            <Image
                Source="Images/main_directory.png"
                Margin="20"
                />
        </Controls:Tile>
        <Controls:Tile
            x:Name="btnAbout"
            Grid.Column="2"
            Grid.Row="1"
            Title="Справка"
            ToolTip="Справка"
            Click="btnOpenAbout_Click"
            Width="Auto"
            Height="Auto"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Top"
            >
            <Image
                Source="Images/main_help.png"
                Margin="20"
                />
        </Controls:Tile>
        <Controls:Tile
            x:Name="btnSmeta"
            Grid.Column="2"
            Grid.Row="0"
            Title="Смета" 
            ToolTip="Смета ПИР"
            Click="btnCreateSmeta_Click"
            Width="Auto"
            Height="Auto"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Top"
            >
            <Image
                Source="Images/main_smeta.png"
                Margin="20"
                />
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>

