Smeta/Smeta_1/WindowDirectory.xaml

<Controls:MetroWindow  x:Class="Smeta_1.Directory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Справочник" Height="600" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Смета" BorderThickness="1">
                <MenuItem Header="Сохранить смету">
                    <MenuItem.Icon>
                        <Image Source="Images/save_object.png" Height="15" Width="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="График" BorderThickness="1">
                <MenuItem Header="График ПИР" Click="MenuItem_Click_OpenChart">
                    <MenuItem.Icon>
                        <Image Source="Images/Chart.png" Height="15" Width="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
           
            
            <MenuItem Header="Справка" BorderThickness="1">
                <MenuItem Header="О программе" Click="MenuItem_Click_OpenAbout">
                    <MenuItem.Icon>
                        <Image Source="Images/question.png" Height="15" Width="15"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3">
            <!--<Button x:Name="chart" Click="chatr_Click" ToolTip="Создать график">-->
            <Button x:Name="chart" ToolTip="Создать график" Click="MenuItem_Click_OpenChart">
                <Image Source="Images\Chart.png" Height="23" Width="24" />
            </Button>
            <Separator />
            <!--<Button x:Name="save" Click="save_Click" ToolTip="Сохранить">-->
            <Button x:Name="save" ToolTip="Сохранить смету">
                <Image Source="Images\save_object.png" Height="30" Width="24" />
            </Button>
            <Separator />
          <!--<Button x:Name="about" Click="about_Click"  ToolTip="О программе">-->
            <Button x:Name="about" ToolTip="О программе" Click="MenuItem_Click_OpenAbout">
                <Image Source="Images\question.png" Height="25" Width="26" />
            </Button>
            <Separator />
            <Button x:Name="add_price" ToolTip="Добавить расценку" Click="MenuItem_Click_AddPrice">
                <Image Source="Images\add_price.png" Height="25" Width="26" RenderTransformOrigin="0.519,0.5" />
            </Button>
            <Separator />
            <Button x:Name="add_stavka" ToolTip="Добавить ставку" Click="MenuItem_Click_AddStavka">
                <Image Source="Images\add_stavka.png" Height="25" Width="26" />
            </Button>
            <Separator />
            <Button x:Name="add_index" ToolTip="Добавить коэффициент" Click="MenuItem_Click_AddIndex">
                <Image Source="Images\add_index.png" Height="25" Width="26" />
            </Button>
            <Separator />
            <TextBox Foreground="LightGray" Width="100">Search...</TextBox>
        </ToolBar>
        <Label Grid.Row="2" Grid.Column="0" Content="Раздел проектных работ" Margin="10"></Label>
         <ComboBox Name="cbSelectTypeWork" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" SelectionChanged="cbSelectTypeWork_SelectionChanged"></ComboBox>
         <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" x:Name="dgDirectory" HorizontalAlignment="Left" Height="150" Margin="30,30,30,30" FontSize="16"
        ItemsSource="{Binding People}"
        AutoGenerateColumns="True"
        Style="{StaticResource AzureDataGrid}"
        SelectionChanged="dg1_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Код работы" Binding="{Binding КодРаботы}" Width="Auto"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Код работы" Width="Auto" Binding="{Binding КодРаботы}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Наименование работы" Binding="{Binding ИмяРаботы}" Width="Auto"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Наименование работы" Width="*" Binding="{Binding ИмяРаботы}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Затраты труда" Binding="{Binding ЗатратыТрудаЕдОбъема}" Width="*"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Затраты труда" Width="auto" Binding="{Binding ЗатратыТрудаЕдОбъема}"></DataGridTextColumn>
              
            </DataGrid.Columns>
        </DataGrid>
     
          <Expander Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="True" Header="Коэффициенты" Margin="10">
            <ScrollViewer Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel>
                    <DataGrid  x:Name="dgKof" MouseRightButtonDown="dg1_MouseRightButtonDown" SelectionChanged="dgKof_SelectionChanged" Margin="5" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" 
                     ItemsSource="{Binding People}"
                     AutoGenerateColumns="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Значение" Width="100" Binding = "{Binding Значение_коэффициента}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование" Width="250" Binding="{Binding Наименование_коэффициента}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
              </WrapPanel>
            </ScrollViewer>
        </Expander>
        <Expander Grid.Row="4"  Grid.Column="2" IsExpanded="True" Header="Ставка" Margin="10">
            
                <WrapPanel>
                <ScrollViewer>
                    <DataGrid x:Name="dgStavka" MouseRightButtonDown="dg2_MouseRightButtonDown" SelectionChanged="dgStavka_SelectionChanged"  Margin="5"
                              VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"
                              ItemsSource="{Binding People}"
                              AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Значение" Width="100" Binding = "{Binding Значение_ставки}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Обоснование" Width="200" Binding = "{Binding Обоснование}"></DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
            </ScrollViewer>
            </WrapPanel>
           
        </Expander>
        <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Label x:Name="label_podskazka" Content="Правый клик на окне коэффициенты, окне ставка - редактирование коэффициента, ставки" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontStyle="Italic"/>

        </WrapPanel>

    </Grid>
                      

          
</Controls:MetroWindow>
