Smeta/Smeta_1/WindowAddIndex.xaml

<Controls:MetroWindow x:Class="Smeta_1.AddIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Добавить коэффициент" Height="300" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid Name="grid3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="KofCode"
            Grid.Row="0"
            Grid.Column="0"
            Content="* Код коэффициента:"
            Margin="5"/>
        <Label
            x:Name="KofName"
            Grid.Row="1"
            Grid.Column="0"
            Content="* Наименование:"
            Margin="5"/>
        <Label 
            x:Name="KofSize"
            Grid.Row="2"
            Grid.Column="0"
            Content="* Значение:"
            Margin="5" />
        <TextBox 
            x:Name="tbKofCode"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Path=Код_коэффициента, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <TextBox 
            x:Name="tbKofName"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Наименование_коэффициента, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            Margin="5"/>
        <TextBox
            x:Name="tbKofSize"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Значение_коэффициента, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            Margin="5"/>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button 
                Content="OK"
                IsDefault="True"
                Click="OkButton_Click"
                Margin="5"
                Style="{StaticResource AccentedSquareButtonStyle}"
                MinWidth="100"/>
            <Button
                Content="Cancel"
                IsCancel="True"
                Click="CancelButton_Click"
                Margin="5"
                Style="{StaticResource AccentedSquareButtonStyle}"
                MinWidth="100"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

