Smeta/Smeta_1/WindowAddPrice.xaml

<Controls:MetroWindow x:Class="Smeta_1.AddPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Добавить расценку" Height="400" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>-->

                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
   
    <Label x:Name="WorkTypeCode" Grid.Row="0" Grid.Column="0" Content="* Код вида работ:" Margin="10,10,10,10" ></Label>
    <Label x:Name="WorkCode" Grid.Row="1" Grid.Column="0" Content="* Код работы:" Margin="10,10,10,10" ></Label>
    <Label x:Name="TrudObjem" Grid.Row="2" Grid.Column="0" Content="* Затраты труда:" Margin="10,10,10,10" ></Label>
    <Label x:Name="WorkName" Grid.Row="3" Grid.Column="0" Content="* Наименование работы:" Margin="10,10,10,10"></Label>
    <TextBox x:Name="tbWorkTypeCode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" Margin="10,10,10,10" Text="{Binding Path=КодВидаРабот, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"></TextBox>
    <TextBox x:Name="tbWorkCode" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" Margin="10,10,10,10" Text="{Binding Path=КодРаботы, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"></TextBox>
    <TextBox x:Name="tbTrudObjem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" Margin="10,10,10,10" Text="{Binding Path=ЗатратыТрудаЕдОбъема, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"></TextBox>
    <TextBox x:Name="tbWorkName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="40" Margin="10,10,10,10" Text="{Binding Path=ИмяРаботы, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"></TextBox>
    <Button Content="OK" IsDefault="True" Click="OkButton_Click"    Margin="10,5,10,5" Grid.Row="4" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
    <Button Content="Cancel" IsCancel="True" Click="CancelButton_Click" Margin="10,5,10,5" Grid.Row="4" Grid.Column="2" Style="{StaticResource AccentedSquareButtonStyle}"></Button>

    </Grid>
</Controls:MetroWindow>
