Smeta/Smeta_1/WindowAbout.xaml

<Controls:MetroWindow x:Class="Smeta_1.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Справка" Height="200" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Grid>
        <TextBlock
            TextWrapping="Wrap"
            Margin="20,20,20,20"
            VerticalAlignment="Center"
            TextAlignment="Center"
            LineHeight="20"
            >
            <Run
                FontSize="14"
                Foreground="LightSeaGreen"
                FontWeight="Bold"
                >
                Дипломная работа по теме:
            </Run>
            <LineBreak />
            <Run
                FontSize="14"
                >
                Программное средство для сопровождения проектных работ по газоснабжению
            </Run>
            <LineBreak />
            <Run
                FontSize="14"
                Foreground="LightSeaGreen"
                >
                Выполнила: студентка Люштык С.В.
            </Run>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>
