Smeta/Smeta_1/WindowEditPriceToSmeta.xaml

<Controls:MetroWindow x:Class="Smeta_1.EditPriceToSmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Изменить объем в смете" Height="120" Width="500"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="grid4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="Value"
            Grid.Row="0"
            Grid.Column="0"
            Content="* Объем:"/>
        <TextBox
            x:Name="tbValue"
            Grid.Row="0"
            Grid.Column="1"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Content="Edit"
                IsDefault="True"
                Click="EditButton_Click"
                Margin="5"
                MinWidth="100"
                Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button
                Content="Cancel"
                IsCancel="True"
                Click="CancelButton_Click"
                Margin="5"
                MinWidth="100"
                Style="{StaticResource AccentedSquareButtonStyle}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
