Smeta/Smeta_1/WindowLogin.xaml

<Controls:MetroWindow x:Class="Smeta_1.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Вход" Height="180" Width="500"
        BorderThickness="0" 
         GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6.538,30,0,0" Name="textBlock1" Text="Логин" VerticalAlignment="Top" Width="67" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6.538,60,0,0" Name="textBlock2" Text="Пароль" VerticalAlignment="Top" Width="77" Grid.Column="1" />
        <TextBox x:Name="textBoxLogin" Height="23" HorizontalAlignment="Left" Margin="73.538,30,0,0"  VerticalAlignment="Top" Width="247" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <TextBox x:Name="passwordBox1" Height="23" HorizontalAlignment="Left" Margin="73.538,60,0,0"  VerticalAlignment="Top" Width="247" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <!--<Button Content="Войти" Height="30" HorizontalAlignment="Left" Margin="100,90,0,0" Name="Login" VerticalAlignment="Top" Width="104" Click="Login_Click" Style="{StaticResource AccentedSquareButtonStyle}" />
        <Button Content="Отмена" Height="30" HorizontalAlignment="Left" Margin="245,90,0,0" Name="Cancel" VerticalAlignment="Top" Width="104" Click="Cancel_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>-->
        <Button Content="Войти" Height="30" HorizontalAlignment="Left" Margin="73.538,90,0,0" Name="Login" VerticalAlignment="Top" Width="104" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnLogin_Click" Grid.Column="1" />
        <Button Content="Отмена" Height="30" HorizontalAlignment="Left" Margin="218.538,90,0,0" Name="Cancel" VerticalAlignment="Top" Width="104" Style="{StaticResource AccentedSquareButtonStyle}" Click="Cancel_Click" Grid.Column="1"/>
        <Label x:Name="lbLogin" Content="ожидание входа..." HorizontalAlignment="Left" Margin="6.538,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.5" Width="273" Height="27" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
