Smeta/Smeta_1/WindowAddCustomer.xaml

<Controls:MetroWindow x:Class="Smeta_1.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Добавить Проектную организацию" Height="600" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>-->
                   
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="ProjectCod"
            Grid.Row="0"
            Grid.Column="0"
            Content="* Код проект. орг-ции:"
            Margin="5"
            />
        <Label
            x:Name="ProjectName"
            Grid.Row="1"
            Grid.Column="0"
            Content="* Наименование:"
            Margin="5"
            />
        <Label
            x:Name="ProejctAdress"
            Grid.Row="2"
            Grid.Column="0"
            Content="* Адрес:"
            Margin="5"
            />
        <Label
            x:Name="ProjectYNP"
            Grid.Row="3"
            Grid.Column="0"
            Content="* УНП:"
            Margin="5"
            />
        <Label
            x:Name="ProjectRS"
            Grid.Row="4"
            Grid.Column="0"
            Content="* Р/с:"
            Margin="5"
            />
        <Label
            x:Name="ProjectPhone"
            Grid.Row="5"
            Grid.Column="0"
            Content="* Телефон:"
            Margin="5"
            />
        <Label
            x:Name="ProjectMail"
            Grid.Row="6"
            Grid.Column="0"
            Content="* Эл. почта:"
            Margin="5"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="tbProjectCod"
            Margin="5"
            Text="{Binding Path=КодПроектировщика, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            >
            <TextBox
                x:Name="tbProjectName"
                Margin="5"
                Text="{Binding НаименованиеПроектиров, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                Validation.ErrorTemplate="{StaticResource ErrorTempl}"
                />
            <TextBlock
                Name="commentName"
                Foreground="Red"
                />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Grid.Column="1" 
            x:Name="tbProjectAdress"
            Text="{Binding Path=ЮрАдрес, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            Margin="5"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            x:Name="tbProjectYNP"
            Text="{Binding Path=УНП, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            Margin="5"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="tbRS"
            Text="{Binding Path=Р_с, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            Margin="5"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="tbPhone"
            Text="{Binding Path=Тел, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            Margin="5"/>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="tbMail"
            Text="{Binding Path=ЭлПочта, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTempl}"
            Margin="5"
            />
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            >
            <Button
                Content="OK"
                IsDefault="True"
                Click="OkButton_Click"
                Margin="5"
                MinWidth="100"
                Style="{StaticResource AccentedSquareButtonStyle}"
            />
            <Button
                Content="Cancel"
                IsCancel="True"
                Click="CancelButton_Click"
                Margin="5"
                MinWidth="100"
                Style="{StaticResource AccentedSquareButtonStyle}"
                />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
