Smeta/Smeta_1/WindowAddCustomer.xaml

<Controls:MetroWindow x:Class="Smeta_1.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Добавить / Изменить Проектную организацию" Height="600" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>-->
                   
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="ProjectCod" Grid.Row="0" Grid.Column="0" Content="* Код проект. орг-ции:" Margin="10,10,10,10" ></Label>
        <Label x:Name="ProjectName" Grid.Row="1" Grid.Column="0" Content="* Наименование:" Margin="10,10,10,10" ></Label>
        <Label x:Name="ProejctAdress" Grid.Row="2" Grid.Column="0" Content="* Адрес:" Margin="10,10,10,10" ></Label>
        <Label x:Name="ProjectYNP" Grid.Row="3" Grid.Column="0" Content="* УНП:" Margin="10,10,10,10"></Label>
        <Label x:Name="ProjectRS" Grid.Row="4" Grid.Column="0" Content="Р/с:" Margin="10,10,10,10"></Label>
        <Label x:Name="ProjectPhone" Grid.Row="5" Grid.Column="0" Content="Телефон:" Margin="10,10,10,10"></Label>
        <Label x:Name="ProjectMail" Grid.Row="6" Grid.Column="0" Content="Эл. почта:" Margin="10,10,10,10"></Label>
        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <!--<TextBox Width="250" Height="20" Text="{Binding Path=CustomerName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"  Margin="10,10,10,10"></TextBox>-->
            <TextBox x:Name="tbProjectCod" Width="300" Height="40" Margin="10,10,10,10" Text="{Binding Path=КодПроектировщика, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="tbProjectName" Width="300" Height="40" Margin="10,10,10,10" Text="{Binding НаименованиеПроектиров, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
            <TextBlock Name="commentName" Width="280" Height="15" Foreground="Red" ></TextBlock>
        </WrapPanel>
        <!--<TextBox Text="{Binding Path=ContractNumberWithCustomer, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>-->
        <TextBox x:Name="tbProjectAdress" Text="{Binding Path=ЮрАдрес, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>
        <!--<TextBox Text="{Binding Path=CustomerNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>-->
        <TextBox x:Name="tbProjectYNP" Text="{Binding Path=УНП, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>
        <!--<TextBox  Text="{Binding Path=CustomerRequisites, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10"></TextBox>-->
        <TextBox  x:Name="tbRS" Text="{Binding Path=Р_с, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10"></TextBox>
        <!--<TextBox  Text="{Binding Path=CustomerAddress, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10"></TextBox>-->
        <TextBox   x:Name="tbPhone" Text="{Binding Path=Тел, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10"></TextBox>
        <!--<TextBox  Text="{Binding Path=CustomerRepresentative, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10"></TextBox>-->
        <TextBox  x:Name="tbMail" Text="{Binding Path=ЭлПочта, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,10,10,10"></TextBox>

        <!--<Button Content="OK" IsDefault="True" Click="OkButton_Click"   Margin="10,5,10,5" Grid.Row="7" Grid.Column="1" ></Button>-->
        <Button Content="OK" IsDefault="True" Click="OkButton_Click"    Margin="10,5,10,5" Grid.Row="7" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
        <!--<Button Content="Cancel" IsCancel="True" Click="CancelButton_Click" Margin="10,5,10,5" Grid.Row="7" Grid.Column="2"></Button>-->
        <Button Content="Cancel" IsCancel="True" Click="CancelButton_Click" Margin="10,5,10,5" Grid.Row="7" Grid.Column="2" Style="{StaticResource AccentedSquareButtonStyle}"></Button>

    </Grid>
</Controls:MetroWindow>
