Smeta/Smeta_1/WindowCreateSmeta.xaml

<Controls:MetroWindow x:Class="Smeta_1.CreateSmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Создать смету" Height="400" Width="1100"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
       </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0" 
            Header="Объект, договор">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                         Grid.Row="0"
                         Grid.Column="0"
                         Content="Наименование объекта:"/>
                <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="txObjectName"
                        Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
                <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Шифр:"/>
                <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="txShifr"
                        Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
                <Label
                       Grid.Row="2"
                       Grid.Column="0"
                       Content="Адрес:"/>
                <TextBox
                       Grid.Row="2"
                       Grid.Column="1"
                       x:Name="txAdress"
                       Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
                <Label
                      Grid.Row="3"
                      Grid.Column="0"
                      Content="Договор №:"/>
                <TextBox
                      Grid.Row="3"
                      Grid.Column="1"
                      x:Name="txNomerDog"/>
                <Label
                      Grid.Row="4"
                      Grid.Column="0"
                      Content="Дата договора"/>
                <TextBox
                      Grid.Row="4"
                      Grid.Column="1"
                      x:Name="txDateDog"
                      Text="{Binding Path=DateOfUnloading, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:dd.MM.yyyy\}}"
                      Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Заказчик">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Заказчик:"/>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="cmbCustomers"
                    SelectionChanged="cbSelectCustomer_SelectionChanged"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Проектная организация:"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="cmbProject"
                    SelectionChanged="cbSelectProject_SelectionChanged"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Вид объекта проектирования:"/>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Name="cmbObjectProject"
                    SelectionChanged="CmbObjectProject_SelectionChanged"/>
                <Label
                     Grid.Row="3"
                     Grid.Column="0"
                     Content="Ставка 14-го разряда"/>
                <ComboBox
                     Grid.Row="3"
                     Grid.Column="1"
                     Name="cmbStavka"
                     SelectionChanged="CmbStavka_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="2"
            Header="Расценки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Вид проектных работ:"/>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="cmbWorkType"
                    SelectionChanged="cbSelectWorkType_SelectionChanged"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Наименование работы:"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="cmbWorkName"
                    SelectionChanged="CmbWorkName_SelectionChanged"
                    Margin="5"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Объем:"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="txObjem"
                    Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Content="OK"
                IsDefault="True"
                MinWidth="100"
                Margin="5"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Click="OkButton_Click"/>
            <Button 
                Content="Cancel"
                IsCancel="True"
                MinWidth="100"
                Margin="5"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Click="CancelButton_Click"/>
         </StackPanel>
    </Grid>
</Controls:MetroWindow>
