Smeta/Smeta_1/WindowStart.xaml

<Controls:MetroWindow x:Class="Smeta_1.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Smeta" Height="320" Width="600" FontSize="16" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="Images/calculating(1).ico"
         BorderThickness="0" 
         GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:Tile x:Name="btnObject" Grid.Column="0" Grid.Row="0" Title="Объект" 
               Width="180"
               Height="100" 
               ToolTip="Объект" 
               Click="btnOpenObject_Click"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Right">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,10,20,10">
                <Image Source="Images/main_object.png" Height="70" Width="70"/>
            </StackPanel>

        </Controls:Tile>
        <Controls:Tile x:Name="btnChart" Grid.Column="1" Grid.Row="0" Title="График" 
               Width="180"
               Height="100"
               ToolTip="График ПИР"
               Click="btnOpenChart_Click"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Right">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,10,20,10">
                <Image Source="Images/main_chart.png" Height="80" Width="80"/>
            </StackPanel>
        </Controls:Tile>

        <Controls:Tile x:Name="btnDirectory" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Title="Справочник работ" 
               Width="380"
               Height="100" 
               ToolTip="Справочник работ"
               Click="btnOpenDirectory_Click"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Right">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,10,20,10">
                <Image Source="Images/main_directory.png" Height="80" Width="80"/>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile x:Name="btnAbout" Grid.Column="2" Grid.Row="1" Title="Справка" 
               Width="180"
               Height="100" 
               ToolTip="Справка"
               Click="btnOpenAbout_Click"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Right">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,10,20,10">
                <Image Source="Images/main_help.png" Height="80" Width="80"/>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile x:Name="btnSmeta" Grid.Column="2" Grid.Row="0" Title="Смета" 
               Width="180"
               Height="100"
               ToolTip="Смета ПИР"
               Click="btnCreateSmeta_Click"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Right">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,10,20,10">
                <Image Source="Images/main_smeta.png" Height="80" Width="80"/>
            </StackPanel>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>

