Smeta/Smeta_1/WindowChart.xaml

<Controls:MetroWindow x:Class="Smeta_1.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
          
        mc:Ignorable="d"
        Title="График" Height="450" Width="800"
        FontSize="16" ResizeMode="CanMinimize"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Шифр объекта"
            Margin="5"
            HorizontalContentAlignment="Right"/>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1">
            <ListBox 
                x:Name="listBox2"
                SelectionChanged="listBox2_SelectionChanged"
                DisplayMemberPath="Шифр"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5" />
        </ScrollViewer>
        <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Наименование объекта"
                Margin="5"
                HorizontalContentAlignment="Right"/>
        <Label
            Grid.Row="0"
            Grid.Column="3"
            x:Name="labelName"
            Margin="5"
            Content=""
            FontSize="14"/>

        <DVC:Chart 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Canvas.Top="10"
            Canvas.Left="10"
            Name="mcChart"
            Width="auto"
            Height="300"
            Background="LightSteelBlue">
            <DVC:Chart.Series>
                <DVC:PieSeries
                    Title="Стоимость работы"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
                <DVC:PieSeries 
                    Title="Трудозатраты"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Controls:MetroWindow>
