Smeta/Smeta_1/WindowAddPriceToSmeta.xaml

<Controls:MetroWindow x:Class="Smeta_1.AddPriceToSmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Добавить расценку в смету" Height="200" Width="500"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid Name="grid">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        
                <Label
                         Grid.Row="0"
                         Grid.Column="0"
                         Content="Наименование объекта:"/>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="cmbObjectName"
                    SelectionChanged="CmbObjectName_SelectionChanged"/>
               <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Наименование работы:"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="cmbWorkName"
                    SelectionChanged="CmbWorkName_SelectionChanged"
                    />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Объем:"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="txObjem"
                    Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
          
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Content="OK"
                IsDefault="True"
                MinWidth="100"
                Margin="5"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Click="OkButton_Click"/>
            <Button 
                Content="Cancel"
                IsCancel="True"
                MinWidth="100"
                Margin="5"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
