Smeta/Smeta_1/WindowDirectory.xaml

<Controls:MetroWindow  x:Class="Smeta_1.Directory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Smeta_1"
        mc:Ignorable="d"
        Title="Справочник" Height="600" Width="1000"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        ShowMinButton="True"
        ShowMaxRestoreButton="True"
        ShowCloseButton="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Margin" Value="5"/>
       </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
   </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <MenuItem Header="Смета" BorderThickness="1">
                <MenuItem Header="Сохранить смету">
                    <MenuItem.Icon>
                        <Image Source="Images/save_object.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="График" BorderThickness="1">
                <MenuItem Header="График ПИР" Click="MenuItem_Click_OpenChart">
                    <MenuItem.Icon>
                        <Image Source="Images/Chart.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" BorderThickness="1">
                <MenuItem Header="О программе" Click="MenuItem_Click_OpenAbout">
                    <MenuItem.Icon>
                        <Image Source="Images/question.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактирование" BorderThickness="1">
                <MenuItem Header="Добавить расценку" Click="MenuItem_Click_AddPrice">
                    <MenuItem.Icon>
                        <Image Source="Images/add_price.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Добавить ставку" Click="MenuItem_Click_AddStavka">
                    <MenuItem.Icon>
                        <Image Source="Images/add_stavka.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Добавить коэффициент" Click="MenuItem_Click_AddIndex">
                    <MenuItem.Icon>
                        <Image Source="Images/add_index.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button
                x:Name="chart"
                ToolTip="Создать график"
                Click="MenuItem_Click_OpenChart"
                >
                <Image Source="Images\Chart.png" Height="24" Width="24" />
            </Button>
            <Separator />
            <Button
                x:Name="save"
                ToolTip="Сохранить смету"
                >
                <Image Source="Images\save_object.png" Height="24" Width="24" />
            </Button>
            <Separator />
            <Button
                x:Name="about"
                ToolTip="О программе"
                Click="MenuItem_Click_OpenAbout">
                <Image Source="Images\question.png" Height="24" Width="24" />
            </Button>
            <Separator />
            <Button
                x:Name="add_price"
                ToolTip="Добавить расценку"
                Click="MenuItem_Click_AddPrice"
                >
                <Image
                    Source="Images\add_price.png"
                    Height="24"
                    Width="24"
                    RenderTransformOrigin="0.519,0.5"
                    />
            </Button>
            <Separator />
            <Button
                x:Name="add_stavka"
                ToolTip="Добавить ставку"
                Click="MenuItem_Click_AddStavka"
                >
                <Image Source="Images\add_stavka.png" Height="24" Width="24" />
            </Button>
            <Separator />
            <Button
                x:Name="add_index"
                ToolTip="Добавить коэффициент"
                Click="MenuItem_Click_AddIndex"
                >
                <Image Source="Images\add_index.png" Height="24" Width="24" />
            </Button>
            <Separator />
            <TextBox
                Foreground="LightGray"
                Width="150">Search...</TextBox>
        </ToolBar>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Раздел проектных работ"/>
        <ComboBox
            Name="cbSelectTypeWork"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            SelectionChanged="cbSelectTypeWork_SelectionChanged"/>
        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="dgDirectory"
            IsReadOnly="True"
            FontSize="16"
            ItemsSource="{Binding People}"
            Style="{StaticResource AzureDataGrid}"
            SelectionChanged="dg1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код работы" Width="Auto" Binding="{Binding КодРаботы}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование работы" Width="*" Binding="{Binding ИмяРаботы}"></DataGridTextColumn>
                <DataGridTextColumn Header="Затраты труда" Width="Auto" Binding="{Binding ЗатратыТрудаЕдОбъема}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Expander
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsExpanded="True"
            Header="Коэффициенты"
            Margin="5">
            <DataGrid
                x:Name="dgKof"
                MouseRightButtonDown="dg1_MouseRightButtonDown"
                SelectionChanged="dgKof_SelectionChanged"
                Margin="5"
                FontSize="12" 
                ItemsSource="{Binding People}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Значение" Width="*" Binding = "{Binding Значение_коэффициента}"/>
                    <DataGridTextColumn Header="Наименование" Width="2.5*" Binding="{Binding Наименование_коэффициента}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Expander
            Grid.Row="4"
            Grid.Column="2"
            IsExpanded="True"
            Header="Ставка"
            Margin="5"
            >
            <WrapPanel>
                <DataGrid
                        x:Name="dgStavka"
                        MouseRightButtonDown="dg2_MouseRightButtonDown"
                        SelectionChanged="dgStavka_SelectionChanged"
                        Margin="5"
                        FontSize="12"
                        ItemsSource="{Binding People}"
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Значение" Width="*" Binding = "{Binding Значение_ставки}"/>
                        <DataGridTextColumn Header="Обоснование" Width="2*" Binding = "{Binding Обоснование}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
        </Expander>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="label_podskazka"
            Content="Правый клик на окне коэффициенты, окне ставка - редактирование коэффициента, ставки"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontStyle="Italic"
            />
    </Grid>
</Controls:MetroWindow>
